VITE_SUPABASE_PROJECT_ID="zuuapuzwnghgdkskkvhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dWFwdXp3bmdoZ2Rrc2trdmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODA4NjcsImV4cCI6MjA3OTU1Njg2N30.gPFiTBTwUVL16bMv6_kkyGqY2rMbinm_k7eEc2-9eK4"
VITE_SUPABASE_URL="https://zuuapuzwnghgdkskkvhc.supabase.co"
